{
  "extends": "../../tsconfig.api.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@primeflow/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@primeflow/shared": [
        "../../packages/shared/src/index.ts"
      ]
    },
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}