{
  "name": "@primeflow/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@primeflow/shared": "workspace:*",
    "@prisma/client": "^6.16.3",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "pino": "^9.12.0",
    "pino-pretty": "^13.1.1",
    "pino-http": "^10.3.0",
    "zod": "^3.22.4",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/cors": "^2.8.19",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3",
    "tsx": "^4.20.6"
  }
}
